{
  "name": "fairmingos_website_2020",
  "version": "0.0.0",
  "description": "The Fairmingos team website for the 2020 season",
  "main": "index.js",
  "scripts": {
    "dev": "concurrently 'npm:watch' 'npm:serve'",
    "serve": "serve build",
    "watch": "concurrently 'npm:sass-watch' 'npm:pug-watch'",
    "sass-watch": "sass --watch sass:build/styles",
    "pug-watch": "pug -w templates -o build",
    "build": "webpack --mode production",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/fairmingos/website-2020.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/fairmingos/website-2020/issues"
  },
  "homepage": "https://github.com/fairmingos/website-2020#readme",
  "devDependencies": {
    "concurrently": "^5.1.0",
    "pug-cli": "^1.0.0-alpha6",
    "sass": "^1.26.2",
    "serve": "^11.3.0"
  }
}
